pixmap_path "/c/Programs/GTK16/share/icons/blueprint/stock/16x16:/c/Programs/GTK16/share/icons/blueprint/stock/20x20:/c/Programs/GTK16/share/icons/blueprint/stock/24x24:/c/Programs/GTK16/share/icons/blueprint/stock/48x48:/c/Programs/GTK16/share/icons/blueprint/stock/32x32:/c/Programs/GTK16/share/icons/blueprint/48x48/apps"
style "icon-style"
{
  stock["gtk-apply"] =		  {{ "stock_apply_20.png", *, *, *}}
  
  stock["gtk-cancel"] =		  {{ "stock_cancel_20.png", *, *, * }}
  
  stock["gtk-cdrom"] =		  {{ "stock_cdrom_16.png", *, *, "gtk-menu"},
				  {  "stock_cdrom_24.png", *, *, *}}
			
  stock["gtk-close"] =		  {{ "stock_close_20.png", *, *, "gtk-button"},
				   { "stock_close_24.png", *, *, *}}

  stock["gtk-copy"] =		  {{ "stock_copy_16.png", *, *, "gtk-menu"},
				  { "stock_copy_24.png", *, *, *}}
		       
  stock["gtk-delete"] =		  {{ "stock_trash_16.png", *, *, "gtk-menu"},
				  { "stock_trash_24.png", *, *, *}}
			 
  stock["gtk-dialog-authentication"] = {{ "stock_dialog_authentication_48.png", *, *, *}}
  stock["gtk-dialog-error"] =	  {{ "stock_dialog_error_48.png", *, *, *}}
  stock["gtk-dialog-info"] =	  {{ "stock_dialog_info_48.png", *, *, *}}
  stock["gtk-dialog-question"] =  {{ "stock_dialog_question_48.png", *, *, *}}
  stock["gtk-dialog-warning"] =	  {{ "stock_dialog_warning_48.png", *, *, *}}
  stock["gtk-dnd-multiple"] =	  {{ "stock_dnd_multiple_32.png", *, *, *}}
  stock["gtk-dnd"] =		  {{ "stock_dnd_32.png", *, *, *}}
  
  stock["gtk-execute"] =	  {{ "stock_exec_16.png", *, *, "gtk-menu"},
				   { "stock_exec_24.png", *, *, *}}
			  
  stock["gtk-find"] =		  {{ "stock_search_16.png", *, *, "gtk-menu"},
				   { "stock_search_24.png", *, *, *}}

  stock["gtk-floppy"] =		  {{ "stock_save_16.png", *, *, "gtk-menu"},
				   { "stock_save_24.png", *, *, *}}
			 
  stock["gtk-go-back"] =	  {{ "stock_left_arrow_16.png", *, *, "gtk-menu"},
				   { "stock_left_arrow_24.png", *, *, *}}
			  
  stock["gtk-go-down"] =	  {{ "stock_down_arrow_16.png", *, *, "gtk-menu"},
				   { "stock_down_arrow_24.png", *, *, *}}
			  
  stock["gtk-go-forward"] =	  {{ "stock_right_arrow_16.png", *, *, "gtk-menu"},
				   { "stock_right_arrow_24.png", *, *, *}}
			     
  stock["gtk-goto-bottom"] =	  {{ "stock_bottom_16.png", *, *, "gtk-menu"},
				   { "stock_bottom_24.png", *, *, *}}
			      
  stock["gtk-goto-first"] =	  {{ "stock_first_16.png", *, *, "gtk-menu"},
				   { "stock_first_24.png", *, *, *}}
			     
  stock["gtk-goto-last"] =	  {{ "stock_last_16.png", *, *, "gtk-menu"},
				   { "stock_last_24.png", *, *, *}}
			    
  stock["gtk-goto-top"] =	  {{ "stock_top_16.png", *, *, "gtk-menu"},
				   { "stock_top_24.png", *, *, *}}
  
  stock["gtk-go-up"] =		  {{ "stock_up_arrow_16.png", *, *, "gtk-menu"},
				   { "stock_up_arrow_24.png", *, *, *}}

  stock["gtk-help"] =		  {{ "stock_help_16.png", *, *, "gtk-menu"},
				   { "stock_help_24.png", *, *, *}}
  
  stock["gtk-home"] =		  {{ "stock_home_16.png", *, *, "gtk-menu"},
				   { "stock_home_24.png", *, *, *}}
  
  stock["gtk-jump-to"] =	  {{ "stock_jump_to_rtl_16.png", RTL, *, "gtk-menu"},
				   { "stock_jump_to_16.png", *, *, "gtk-menu"},
				   { "stock_jump_to_rtl_24.png", RTL, *, *},
				   { "stock_jump_to_24.png", *, *, *}}
  
  stock["gtk-missing-image"] =	  {{ "stock_broken_image_16.png", *, *, "gtk-menu"},
				   { "stock_broken_image_24.png", *, *, *}}
  
  stock["gtk-network"] =	  {{ "stock_network_16.png", *, *, "gtk-menu"},
				   { "stock_network_24.png", *, *, *}}
  
  stock["gtk-new"] =		  {{ "stock_new_16.png", *, *, "gtk-menu"},
				   { "stock_new_24.png", *, *, *}}
  
  stock["gtk-no"] =		  {{ "stock_no_20.png", *, *, * }}
  
  stock["gtk-ok"] =		  {{ "stock_ok_20.png", *, *, * }}
  
  stock["gtk-open"] =		  {{ "stock_open_16.png", *, *, "gtk-menu"},
				   { "stock_open_24.png", *, *, *}}
  
  stock["gtk-preferences"] =	  {{ "stock_preferences_16.png", *, *, "gtk-menu"},
				   { "stock_preferences_24.png", *, *, *}}
  
  stock["gtk-print"] =		  {{ "stock_print_16.png", *, *, "gtk-menu"},
				   { "stock_print_24.png", *, *, *}}

  stock["gtk-print-preview"] =	  {{ "stock_print_preview_16.png", *, *, "gtk-menu"},
				   { "stock_print_preview_24.png", *, *, *}}

  stock["gtk-quit"] =		  {{ "stock_exit_16.png", *, *, "gtk-menu"},
				   { "stock_exit_24.png", *, *, *}}
		       
  stock["gtk-redo"] =		  {{ "stock_redo_rtl_16.png", RTL, *, "gtk-menu"},
				   { "stock_redo_16.png", *, *, "gtk-menu"},
				   { "stock_redo_rtl_24.png", RTL, *, *},
				   { "stock_redo_24.png", *, *, *}}

  stock["gtk-refresh"] =	  {{ "stock_refresh_16.png", *, *, "gtk-menu"},
				   { "stock_refresh_24.png", *, *, *}}

  stock["gtk-revert-to-saved"] =  {{ "stock_revert_rtl_16.png", RTL, *, "gtk-menu"},
				   { "stock_revert_16.png", *, *, "gtk-menu"},
				   { "stock_revert_rtl_24.png", RTL, *, *},
				   { "stock_revert_24.png", *, *, *}}

  stock["gtk-save-as"] =	  {{ "stock_save_as_16.png", *, *, "gtk-menu"},
				   { "stock_save_as_24.png", *, *, *}}

  stock["gtk-save"] =		  {{ "stock_save_16.png", *, *, "gtk-menu"},
				   { "stock_save_24.png", *, *, *}}

  stock["gtk-spell-check"] =	  {{ "stock_spellcheck_16.png", *, *, "gtk-menu"},
				   { "stock_spellcheck_24.png", *, *, *}}

  stock["gtk-stop"] =		  {{ "stock_stop_16.png", *, *, "gtk-menu"},
				   { "stock_stop_24.png", *, *, *}}

  stock["gtk-undelete"] =	  {{ "stock_undelete_rtl_16.png", RTL, *, "gtk-menu"},
				   { "stock_undelete_16.png", *, *, "gtk-menu"},
				   { "stock_undelete_rtl_24.png", RTL, *, *},
				   { "stock_undelete_24.png", *, *, *}}

  stock["gtk-undo"] =		  {{ "stock_undo_rtl_16.png", RTL, *, "gtk-menu"},
				   { "stock_undo_16.png", *, *, "gtk-menu"},
				   { "stock_undo_rtl_24.png", RTL, *, *},
				   { "stock_undo_24.png", *, *, *}}

  stock["gtk-yes"] =		  {{ "stock_yes_20.png", *, *, * }}
  
  stock["panel-my-computer"] =	  {{ "my-computer.png", *, *, * }}

}
class "GtkWidget" style "icon-style"
