([('gui2.exe',
   'D:\\New\\Projects\\subtest\\Repos\\VttToSrtGui\\build\\gui2\\gui2.exe',
   'EXECUTABLE'),
  ('gui2.exe.manifest',
   'D:\\New\\Projects\\subtest\\Repos\\VttToSrtGui\\build\\gui2\\gui2.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_scandir', 'c:\\python27\\lib\\site-packages\\_scandir.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('gobject._gobject',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\gobject\\_gobject.pyd',
   'EXTENSION'),
  ('glib._glib',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\glib\\_glib.pyd',
   'EXTENSION'),
  ('pango',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\pango.pyd',
   'EXTENSION'),
  ('gio._gio',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\gio\\_gio.pyd',
   'EXTENSION'),
  ('cairo._cairo',
   'c:\\python27\\lib\\site-packages\\cairo\\_cairo.pyd',
   'EXTENSION'),
  ('gtk.glade',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\gtk\\glade.pyd',
   'EXTENSION'),
  ('atk', 'c:\\python27\\lib\\site-packages\\gtk-2.0\\atk.pyd', 'EXTENSION'),
  ('pangocairo',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\pangocairo.pyd',
   'EXTENSION'),
  ('gtk._gtk',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\gtk\\_gtk.pyd',
   'EXTENSION'),
  ('libglib-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgthread-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgthread-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libcairo-2.dll',
   'BINARY'),
  ('libglade-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglade-2.0-0.dll',
   'BINARY'),
  ('intl.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\intl.dll',
   'BINARY'),
  ('libgtk-win32-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgtk-win32-2.0-0.dll',
   'BINARY'),
  ('libatk-1.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libatk-1.0-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('libgdk-win32-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk-win32-2.0-0.dll',
   'BINARY'),
  ('libgdk_pixbuf-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk_pixbuf-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\zlib1.dll',
   'BINARY'),
  ('freetype6.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\freetype6.dll',
   'BINARY'),
  ('libpng14-14.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpng14-14.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('libxml2-2.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libxml2-2.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'c:\\python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libexpat-1.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('icon.ico',
   'D:\\New\\Projects\\subtest\\Repos\\VttToSrtGui\\icon.ico',
   'DATA')],)
