('D:\\new\\Projects\\subtest\\Repos\\VttToSrtGui\\build\\gui2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\new\\Projects\\subtest\\Repos\\VttToSrtGui\\build\\gui2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\new\\projects\\subtest\\repos\\vtttosrtgui\\vir2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\new\\projects\\subtest\\repos\\vtttosrtgui\\vir2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\new\\projects\\subtest\\repos\\vtttosrtgui\\vir2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\new\\projects\\subtest\\repos\\vtttosrtgui\\vir2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gui2',
   'D:\\new\\Projects\\subtest\\Repos\\VttToSrtGui\\gui2.py',
   'PYSOURCE'),
  ('gui2.exe.manifest',
   'D:\\new\\Projects\\subtest\\Repos\\VttToSrtGui\\build\\gui2\\gui2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
