; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Vtt2Srt"
#define MyAppVersion "0.1"
#define MyAppPublisher "Karim Reefat"
#define MyAppURL "https://github.com/KarimReefat/VttToSrtGui"
#define MyAppExeName "gui2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{503CD4E3-ECF2-41F2-B4DF-059E4DFD3134}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Vtt2Srt
SetupIconFile=D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\icon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\_scandir.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\atk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\cairo._cairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\gio._gio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\glib._glib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\gobject._gobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\gtk._gtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\gtk.glade.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\gui2.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libglade-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libpng14-14.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\pango.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\pangocairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\new\Projects\subtest\Repos\VttToSrtGui\dist\gui2\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

